---
# Instance Configuration
gpu_support: "false"
release_version: "0.1.0"

# Project Configuration
project_name: "kaapana-platform"
chart_repo: "kaapana-public"

neeed_repos:
  - "kaapana"
  - "kaapana-public"
  - "processing-internal"

fast_data_dir: "/home/kaapana"
slow_data_dir: "/home/kaapana"
http_port: 80
https_port: 443
dicom_port: 11112
pull_policy_pods: "IfNotPresent"
pull_policy_jobs: "Always"
pull_policy_operators: "Always"
dev_mode: true
dev_ports: false