---
- hosts: localhost
  gather_facts: no
  vars:
    - target: "{{ target_host }}"
      default: "10.128.128.218"

  tasks:
    - add_host:
        name: "{{ target }}"
        groups: os_server

- name: Change target hostname
  hosts: os_server
  strategy: free
  remote_user: root
  vars:
    ip_addr: "{{ inventory_hostname }}"
    tmp_hostname: "vm-xxx-yyy.cloud.dkfz-heidelberg.de"
  tasks:
    
    - name: Extract part of new IP for new hostname
      set_fact:
        extracted_ip: "{{ ip_addr | regex_search('(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})', '\\3', '\\4') }}"
    - name: Prepare new hostname
      set_fact:    
        new_hostname: "{{ tmp_hostname | replace('xxx-yyy', extracted_ip[0] + '-' + extracted_ip[1]) }}"
    - name: Change the hostname to the newly prepared hostname
      shell: hostnamectl set-hostname {{ new_hostname }}